{snippet datatable}
{!$table->getElementPrototype()->startTag()}

	<!-- Drahak\Table header -->
	<thead>
		<tr>
		{foreach $columns as $column}
			{!$column->label->startTag()}
				<a href="{link this!, order => $column->name}" n:class="$ajax ? 'datatable-ajax'">{$column->label->getText()}</a>
				<div class="order">
					<a href="{link this!, order => $column->name, invert => false}"
					   n:class="$ajax ? 'datatable-ajax order-ascent' : 'order-ascent'"><span>Ascending</span></a>
					<a href="{link this!, order => $column->name, invert => true}"
					   n:class="$ajax ? 'datatable-ajax order-descent' : 'order-descent'"><span>Descending</span></a>
				</div>
			{!$column->label->endTag()}
		{/foreach}
		</tr>
	</thead>

	<!-- Drahak\Tables body -->
	<tbody>
		<tr n:foreach="$rows as $row">
		{foreach $columns as $column}
			{!$column->cell->startTag()}
				{$column->parse(isset($row[$column->name]) ? $row[$column->name] : '', $row)}
			{!$column->cell->endTag()}
		{/foreach}
		</tr>
	</tbody>

	<!-- Drahak\Tables footer -->
	<tfoot n:if="$paginator">
		<tr>
			<td colspan="{count($columns)}">
				{if $paginator}
					<p>Zobrazeno <strong>{$rowsFrom} - {$rowsTo}</strong> z celkových <strong>{$paginator->getItemCount()}</strong></p>
					{control paginator}
				{/if}
			</td>
		</tr>

	</tfoot>

{!$table->getElementPrototype()->endTag()}
{/snippet}